<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>486</width>
                <height>106</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Shininess</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QSlider" name="shiness">
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>255</number>
                                    </property>
                                    <property name="value">
                                        <number>32</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QLCDNumber" name="number_shiness">
                            <property name="value" stdset="0">
                                <double>32.000000000000000</double>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>shiness</sender>
            <signal>valueChanged(int)</signal>
            <receiver>number_shiness</receiver>
            <slot>display(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>339</x>
                    <y>168</y>
                </hint>
                <hint type="destinationlabel">
                    <x>707</x>
                    <y>159</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
