<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubeMorphingClass</class>
 <widget class="QMainWindow" name="CubeMorphingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CubeMorphing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CubeWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Functions">
    <property name="title">
     <string> Functions</string>
    </property>
    <widget class="QMenu" name="menuChange_Color">
     <property name="title">
      <string>Color</string>
     </property>
     <addaction name="actionSet_Specific_Color"/>
     <addaction name="actionSet_Random_Color"/>
    </widget>
    <addaction name="menuChange_Color"/>
    <addaction name="actionMorphing"/>
   </widget>
   <addaction name="menu_Functions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMorphing">
   <property name="text">
    <string>Morphing</string>
   </property>
  </action>
  <action name="actionSet_Random_Color">
   <property name="text">
    <string>Set Random Color</string>
   </property>
  </action>
  <action name="actionSet_Specific_Color">
   <property name="text">
    <string>Set Specific Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CubeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>cubewidget.h</header>
   <slots>
    <slot>show_color_dialog()</slot>
    <slot>set_morph_factor(int)</slot>
    <slot>update_grid(size_t)</slot>
    <slot>show_morph_dialog()</slot>
    <slot>set_random_color()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSet_Specific_Color</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>show_color_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMorphing</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>show_morph_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Random_Color</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>set_random_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
