# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/Task2" -B"/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake-gui -S"/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/Task2" -B"/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DevyatovskayaTask2


#############################################
# Order-only phony target for DevyatovskayaTask2

build cmake_object_order_depends_target_DevyatovskayaTask2: phony || ui_cubemorphing.h ui_morphingwidget.h

build CMakeFiles/DevyatovskayaTask2.dir/main.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/main.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/main.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/cubemorphing.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/cubemorphing.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/cubemorphing.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshGenerator.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLCubeMeshGenerator.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshGenerator.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshRenderer.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLCubeMeshRenderer.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshRenderer.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLFlatMeshGenerator.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLFlatMeshGenerator.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLFlatMeshGenerator.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLMesh.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLMesh.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLMesh.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLMeshGenerator.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLMeshGenerator.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLMeshGenerator.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/GLMeshRenderer.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/GLMeshRenderer.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/GLMeshRenderer.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb

build CMakeFiles/DevyatovskayaTask2.dir/morphingwidget.o: CXX_COMPILER__DevyatovskayaTask2_Debug /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/morphingwidget.cpp || cmake_object_order_depends_target_DevyatovskayaTask2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DevyatovskayaTask2.dir/morphingwidget.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  OBJECT_FILE_DIR = CMakeFiles/DevyatovskayaTask2.dir
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_PDB = DevyatovskayaTask2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DevyatovskayaTask2


#############################################
# Link the executable DevyatovskayaTask2

build DevyatovskayaTask2: CXX_EXECUTABLE_LINKER__DevyatovskayaTask2_Debug CMakeFiles/DevyatovskayaTask2.dir/main.o CMakeFiles/DevyatovskayaTask2.dir/cubemorphing.o CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshGenerator.o CMakeFiles/DevyatovskayaTask2.dir/GLCubeMeshRenderer.o CMakeFiles/DevyatovskayaTask2.dir/GLFlatMeshGenerator.o CMakeFiles/DevyatovskayaTask2.dir/GLMesh.o CMakeFiles/DevyatovskayaTask2.dir/GLMeshGenerator.o CMakeFiles/DevyatovskayaTask2.dir/GLMeshRenderer.o CMakeFiles/DevyatovskayaTask2.dir/morphingwidget.o | /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/alex/Qt/5.15.2/gcc_64/lib  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  -lGL  -lGLU  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/DevyatovskayaTask2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DevyatovskayaTask2.dir/
  TARGET_FILE = DevyatovskayaTask2
  TARGET_PDB = DevyatovskayaTask2.pdb


#############################################
# Custom command for ui_cubemorphing.h

build ui_cubemorphing.h: CUSTOM_COMMAND /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/cubemorphing.ui
  COMMAND = cd "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/5.15.2/gcc_64/bin/uic -o "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_cubemorphing.h" "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/Task2/cubemorphing.ui"
  DESC = Generating ui_cubemorphing.h
  restat = 1


#############################################
# Custom command for ui_morphingwidget.h

build ui_morphingwidget.h: CUSTOM_COMMAND /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/morphingwidget.ui
  COMMAND = cd "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/5.15.2/gcc_64/bin/uic -o "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_morphingwidget.h" "/home/alex/Рабочий стол/fit-gl/src/devyatovskaya/Task2/morphingwidget.ui"
  DESC = Generating ui_morphingwidget.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Рабочий стол/fit-gl/src/devyatovskaya/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony DevyatovskayaTask2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alex/Рабочий$ стол/fit-gl/src/devyatovskaya/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
